<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>First Lesson</title>
    <style>
      h1 {
        font-size: 5rem;
        text-shadow: 5px 5px 0px black;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Koala says Hello!</h1>
    </div>

    <p>This is my first page</p>
    <hr />
    <p>Here is a link to a Nature website</p>
    <a href="https://nature-guide-network.eu/nature-guides-eng/"
      >Nature Guide Network</a
    >
    <hr />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis commodi
      quod maiores possimus reiciendis autem atque nisi, voluptas expedita nemo
      ex blanditiis iusto cupiditate sapiente dolorem itaque quisquam
      consequuntur beatae!
    </p>
    <img
      class="koala"
      src="Bilder/pngtree-koala-exotic-australian-animal-png-image_11622464.png"
      alt=""
    />
    <footer>
      <p>Made by Daniel</p>
    </footer>
  </body>
</html>
